<?php

namespace DummyNamespace;

use Agog\Osmose\Library\OsmoseFilter;
use Agog\Osmose\Library\Services\Contracts\OsmoseFilterInterface;

class DummyClass extends OsmoseFilter implements OsmoseFilterInterface
{

    /**
     * Defines a set of rules that will be filtered
     */
    public function residue() :array
    {
        return [
            "param"    => function($value, $query) {
                return $query->where(function($q) use ($value) {
                    return $q->where('param1', 'like',  $value . "%");
                });
            }
        ];
    }
}
