<?php

namespace DummyNamespace;

use DB;
use Exception;
use App\Models\DummyModel;
use App\Events\CRUDErrorOccurred;
use App\Http\Resources\DummyResource;
use App\Http\Resources\DummyResourceCollection;

class DummyClass
{
    protected $model;

    /**
     * Create a new event instance.
     *
     * @return void
     */
    public function __construct(DummyModel $model)
    {
        $this->model = $model;
    }

    /**
     * fetch all records
     *
     * @param string $pagination
     *
     * @return DummyResourceCollection
     */
    public function get($pagination = 'm')
    {
        $data = $this->model->latest()
            ->paginate(pagination($pagination));

        return new DummyResourceCollection($data);
    }

    /**
     * find model record
     * @param $id
     *
     * @return DummyResource
     */
    public function find($id)
    {
        $item = $this->model->findOrFail($id);

        return new DummyResource($item);
    }

    /**
     * search records
     *
     * @param string $pagination
     *
     * @return DummyResourceCollection
     */
    public function search($pagination = 'm')
    {
        $term = request('search');

        $data = $this->model
            ->where('name', 'LIKE', '%' . $term . '%')
            ->latest()
            ->paginate(pagination($pagination));

        return new DummyResourceCollection($data);
    }

    /**
     * create a new record
     *
     * @return DummyResource
     */
    public function create()
    {
        try {
            DB::beginTransaction();

            $data = $this->model->create([
                //
            ]);

            DB::commit();
        } catch (Exception $e) {
            DB::rollBack();

            ddOnError($e);

            event(new CRUDErrorOccurred($e->getMessage()));

            return false;
        }

        return new DummyResource($data);
    }

    /**
     * update a record
     *
     * @return DummyResource
     */
    public function update($id)
    {
        try {
            DB::beginTransaction();

            $data = $this->model->findOrFail($id);

            $data->update([
                //
            ]);

            DB::commit();
        } catch (Exception $e) {
            DB::rollBack();

            ddOnError($e);

            event(new CRUDErrorOccurred($e->getMessage()));

            return false;
        }

        return new DummyResource($data);
    }

    /**
     * delete a record
      *
     * @param $id
     *
     * @return mixed
     */
    public function delete($id)
    {
        try {
            $resp = $this->model->findOrFail($id)->delete();
        } catch (Exception $e) {
            event(new CRUDErrorOccurred($e->getMessage()));

            return false;
        }

        // event - alert

        return $resp;
    }
}
